<html>
<head>
<title></title>
<style>

#overlay {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 1000;
}

#overlay div {
    width:300px;
    margin: 100px auto;
    background-color: #fff;
    border:1px solid #000;
    padding:15px;
    text-align:center;
}

</style>
<script src="scripts/jquery-2.1.3.js"></script>

<script type="text/javascript">

function showHide() {
	el = document.getElementById("overlay");
	el.style.visibility = (el.style.visibility == "visible") ? "hidden" : "visible";
}

$(document).ready(function(){
//	var dialog = new Dialog("overlay");
//	dialog.render();
	
});


</script>
</head>
<body>

<div id="overlay">
	<div>
	     <p><input type="button" value="cancel" onclick="showHide();"/><input type="button" value="ok" onclick="showHide();"/></p>
	</div>
</div>

<a href='#' onclick='showHide()'>Show dialog</a>

</body>
</html>