<html>
<head>
<title>CanJS</title>
<script src="scripts/jquery-2.1.3.js"></script>
<script src="scripts/can.custom.js"></script>

<script type="text/javascript">

var User = can.Construct.extend({
	init: function(name) {
		 this.name = name;
	},
    somefunction: function(){
    	console.log("Hello there...");
    },
    getName: function() {
    	return this.name;
    }
});
var PayingUser = User.extend({
	 init: function(name, memberType) {
		 User.prototype.init.apply(this, arguments);
		 this.memberType = memberType;
	 },
	 getMemberType: function(){
		 return this.memberType;
	 }
});

var observedUser = new can.Map(new User("Sona"));

observedUser.bind('change', function(event, attr, how, newVal, oldVal) {
	console.log(attr); // 'name'
	console.log(how); // 'set'
	console.log(newVal); // Vinay
	console.log(oldVal); // Sona
});

observedUser.bind('name', function(event, newVal, oldVal) {
	console.log("Name event: "+newVal); // Sona
	console.log("Name event: "+oldVal); // Vinay
});

var observedName = new can.Map({
	first: 'Alice',
	last: 'Liddell'
});

var fullName = can.compute(function() {
	// We use attr to read the values
	// so the compute knows what to listen to.
	return observedName.attr('first') + ' ' + observedName.attr('last');
});
console.log(fullName());

var User = can.Model({
	findAll: 'GET /users',
	findOne: 'GET /users/{id}',
	create: 'POST /users',
	update: 'PUT /users/{id}',
	destroy: 'DELETE /users/{id}'
	}, {});



$(function() {
//	var u = new User("Sarah");
//	console.log(u.getName());8197766636
//	
//	var p = new PayingUser("Vineeth","premier");
//	console.log(p.getName());
//	console.log(p.getMemberType());
//	observedUser.attr("name","Vinay")
//	console.log(observedUser.attr("name"));
//	console.log(observedName.attr("first"));

//    User.bind('created', function(ev, created) {
//        console.log("Created user: ");
//        console.log(ev);
//        console.log(created);
//    });
//    
//	var user = new User({name: 'Mina', age:33});
//	
//	user.save(function(savedObj){
//		console.log("Object saved");
//	});
	
//    User.findOne({id: '5503269bd7b8d3c3e07a9462'}).done(function(user) {
//    	console.log(user.attr('name',"Suresh2"));
//    	user.save().done(function(updatedObj){
//    		console.log(updatedObj.attr("name"));
//    	})
//    });
//    
//
//	
//	User.findAll({},function(users){
//		users.forEach(function(user,index,list){
//			user.attr("name",'Maruthi');
//			user.destroy(function(savedUser){
//				console.log("User deleted");
//				console.log(arguments.length);
//			});
//			console.log(user.attr('age'));
//		});
//	});
	
//    User.findAll({}, function(users) {
//    	console.log("Rendering template");
//        $('#users').html(can.view('usersList', {list: users}, { getSize: function(list){return list.length;}}))
//    });
    
    var Users = can.Control({
        init: function(el, options) {
        	var self = this;
        	User.findAll({}, function(users) {
        		self.element.html(can.view('usersList', users));
        	});
        },
        'li click': function(el, ev) {
        	console.log('You clicked ' + el.text());
        },
        'li .destroy click': function(el, ev) {
        	var li = el.closest('li'),
        	user = li.data('user');
        	user.destroy();
        }
    });
    
 
   var userControl = new Users("#users",{});
    
});
</script>



<script type="text/ejs" id="usersList">
<% this.each(function(user) { %>
<li <%= function(element){ $(element).data('user', user) } %>>
<%= user.attr('name'); %>
<a class="destroy">X</a>
</li>
<% }) %>
</script>

<!--
<script type="text/ejs" id="usersList">
<% can.each(this.list, function(val, key) { %>
	<li><%= val.attr('name') %></li>
<% }); %>
<%= getSize(this.list) %>
</script>
-->
</head>
<body>

<ul id="users">
</ul>
</body>
</html>