<!DOCTYPE>
<html ng-app="Airlines">
<head>
<link rel="stylesheet" href="styles/bootstrap.css" />
<style type="text/css">
.ng-invalid.ng-dirty {
	border-color: red;
}
.ng-valid.ng-dirty {
	border-color: green;
}
</style>
<script type="text/javascript" src="scripts/jquery-2.1.3.js"></script>
<script type="text/javascript" src="scripts/angular.js"></script>
<script type="text/javascript" src="scripts/angular-route.js"></script>
<script type="text/javascript" src="scripts/app-10.js"></script>
<script type="text/javascript" src="scripts/app-10a.js"></script>
</head>
<body>
	<div ng-controller="TopController">Current user count: {{userCount}}</div>
	<div ng-view></div>
</body>
</html>
