<!DOCTYPE>
<html ng-app="Airlines">
<head>
<link rel="stylesheet" href="styles/bootstrap.css" />
<style type="text/css">
.ng-invalid.ng-dirty {
	border-color: red;
}
.ng-valid.ng-dirty {
	border-color: green;
}
</style>
<script type="text/javascript" src="scripts/jquery-2.1.3.js"></script>
<script type="text/javascript" src="scripts/bootstrap.js"></script>
<script type="text/javascript" src="scripts/angular.js"></script>
<script type="text/javascript" src="scripts/angular-route.js"></script>
<script type="text/javascript" src="scripts/app-13.js"></script>
<script type="text/javascript" src="scripts/app-13a.js"></script>
</head>
<body>
<div class="container-fluid navbar navbar-default">
	<a href="/" class="navbar-brand" >Angular Sample</a>
	<button class="hidden-sm navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
	<ul class="nav navbar-nav navbar-right collapse navbar-collapse">
		<li><a href="" data-toggle="dropdown">Admin <span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#users">Users</a></li>
				<li><a href="#products">Products</a></li>
			</ul>
		</li>
		
	</ul>
</div>
<div class="container">
	<div ng-controller="TopController">Current user count: {{userCount}}</div>
	<div ng-view></div>
</div>
</body>
</html>
