<!DOCTYPE>
<html ng-app="Airlines">
<head>
<link rel="stylesheet" href="styles/bootstrap.css" />

<script type="text/javascript" src="scripts/jquery-2.1.3.js"></script>
<script type="text/javascript" src="scripts/angular.js"></script>
<script type="text/javascript" src="scripts/app-8.js"></script>
</head>
<body>
	<h2>Users</h2>
	<div ng-controller="UserController as userController">
		<div ng-show="loading"><img src="images/loading.gif"></img></div>
		<input type="text" ng-model="searchName">
		<!--  <input type="text" ng-model="searchUser.name">  -->
		<table style="width: 400px">
			<!--  <tr ng-repeat="user in users | filter:searchUser" style="background-color: {{user | colorCodeAge}}"> -->
			<tr ng-repeat="user in users | userNameFilter:searchName" style="background-color: {{user | colorCodeAge}}">
				<td>{{user.name}}</td>
				<td>{{user.age}}</td>
				<td>{{user.joinDate | date:'yyyy-MM-dd'}}</td>
				<td><a href='#' ng-click="editUser(user)">Edit</a></td>
				<td><a href='#' ng-click="deleteUser(user)">Del</a></td>
			</tr>
		</table>
		{{error}}
		Showing {{users.length}} users
		<input type="button" value="Add User" ng-click="showAddForm=true"></input>
		<div ng-show="showAddForm || showEditForm">
			<form novalidate>
				<input type="text" ng-model="user.name"></input>
				<input type="number" ng-model="user.age"></input>
				<input type="date" ng-model="user.joinDate"></input>
				<input type="button" value="Cancel" ng-click="showAddForm=false"></input>
				<input type="button" value="Update" ng-show="showEditForm" ng-click="updateUser(user)"></input>
				<input type="button" value="Save" ng-show="showAddForm" ng-click="addUser(user)"></input>
			</form>
		</div>
	</div>
	<div ng-controller="ProductController as productController">
		<div ng-show="loadingProducts"><img src="images/loading.gif"></img></div>
		<div ng-repeat="prod in products">
			<!--  <div ng-include="'templates/product.html'"></div> -->
			<product product="prod"></product>
		</div>
		<br>
		{{errorProducts}}
		Showing {{products.length}} products
		
		<shopping-cart>
			<div ng-repeat="prod in products">
				<product product="prod"></product>
			</div>
		</shopping-cart>
	</div>
</body>
</html>
