<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of MathML embedded in an HTML5 file</title>
</head>
<body>
	<h1>Example of MathML embedded in an HTML5 file</h1>
	
	<svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
         <circle id="redcircle" cx="50" cy="50" r="50" fill="red" />
         <defs>
			
            <radialGradient id="gradient" cx="50%" cy="50%" r="50%"
			fx="50%" fy="50%">
               <stop offset="0%"
			style="stop-color:rgb(200,200,200); stop-opacity:0" />
               <stop offset="100%"
			style="stop-color:rgb(0,0,255); stop-opacity:1" />
            </radialGradient>
				
         </defs>
			
         <ellipse cx="100" cy="50" rx="100" ry="50"
			style="fill:url(#gradient)" />
			
      </svg>

	
	<canvas id="mycanvas" width="500" height="500"></canvas>
	<p>
		The area of a circle is
		<math>
        <mi>&pi;</mi>
        <mo>&InvisibleTimes;</mo>
        <msup>
          <mi>r</mi>
          <mn>2</mn>
        </msup>
      </math>
		.
	</p>
	<math xmlns="http://www.w3.org/1998/Math/MathML">
		
         <mrow>
            <msup>
		<mi>a</mi>
		<mn>2</mn></msup>
            <mo>+</mo>
				
            <msup>
		<mi>b</mi>
		<mn>2</mn></msup>
            <mo>=</mo>
				
            <msup>
		<mi>c</mi>
		<mn>2</mn></msup>
         </mrow>
			
      </math>
	<br>

	<math xmlns='http://www.w3.org/1998/Math/MathML'>
 <mrow>
  <msup>
   <mi>a</mi>
   <mn>2</mn>
  </msup>
  <mo>+</mo>
  <mrow>
   <mn>2</mn>
   <mo>&#8290;</mo>
   <mi>ab</mi>
  </mrow>
  <mo>+</mo>
  <msup>
   <mi>b</mi>
   <mn>2</mn>
  </msup>
 </mrow>
</math>

	<script type="text/javascript">
	
	function supportsCustomElements() {
		  return 'registerElement' in document;
		}

		if (supportsCustomElements()) {
		  alert("Supports cust elements");
		} else {
			alert("Does not support cust elements");
		}
	var ProductTag = document.registerElement('x-product');
	document.body.appendChild(new ProductTag());
	
	var MegaButton = document.registerElement('mega-button', {
		  prototype: Object.create(HTMLButtonElement.prototype),
		  extends: 'button'
	});
	
	document.body.appendChild(new MegaButton());
	
	console.log("components done ...")
	
		var canvas  = document.getElementById("mycanvas");
	
		if (canvas.getContext){   
		   var ctx = canvas.getContext('2d');   
		   // drawing code here   
		   console.log("Lines...");
		   ctx.beginPath();
           ctx.arc(75,75,50,0,Math.PI*2,true);  // Outer circle
           
           ctx.moveTo(110,75);
           ctx.arc(75,75,35,0,Math.PI,false);   // Mouth
           
           ctx.moveTo(65,65);
           ctx.arc(60,65,5,0,Math.PI*2,true);  // Left eye
           
           ctx.moveTo(95,65);
           ctx.arc(90,65,5,0,Math.PI*2,true);  // Right eye
           
           ctx.stroke();
		} 
		else {   
		   // canvas-unsupported code here
		   alert("Canvas not supported");
		}  
		/* localStorage.clear();
		sessionStorage.clear(); */
		if (localStorage.visitCount) {
			localStorage.visitCount = localStorage.visitCount + 1;
		} else {
			localStorage.visitCount = 1;
		}
		if (sessionStorage.visitCount) {
			sessionStorage.visitCount = sessionStorage.visitCount + 1;
		} else {
			sessionStorage.visitCount = 1;
		}
		alert(localStorage.visitCount);
		alert(sessionStorage.visitCount);
	</script>
</body>
</html>
