Mongo dependencies:
------------------
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.0.0-rc0</version>
		</dependency>
		
		
--------
Usage:

Here is how to use it:

Datastore dataStore = ServicesFactory.getMongoDB();
dataStore.save(u);
--------------

ObjectId oid = null;
try {
		oid = new ObjectId(id);
	} catch (Exception e) {// Ignore format errors
	}
List<User> users = dataStore.createQuery(User.class).field("id")
				.equal(oid).asList();